.main {
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif, monospace;
}
.header{
  width: 8%;
  height: 8%;
  margin-left: 10%;
  margin-top: 15px; 

}

.end {
  padding-bottom: 50px;
}
.display-linebreak {
  white-space: pre-line;
}
.footer {
  display: flex;
  padding: 2rem 0;
  padding-bottom: 1px;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.proposalContent {
  margin-bottom: 10%;
}
.image {
  width: 100px;
  height: 10%;
  margin-left: 10%;
  margin-top: 10px; 
}

.title {
  font-size: 2rem;
  margin: 2rem 0;
}

.description {
  line-height: 1;
  margin: 2rem 0;
  font-size: 1.2rem;
  
}

.button {
  border-radius: 5px;
  background-color: rgb(37, 37, 247);
  color: #ffffff;
  font-size: 15px;
  padding: 5px;
  width: 150px;
  cursor: pointer;
  margin-right: 2%;
  margin-top: 1px;
  border: none;
  
  
}

.button2 {
  border-radius: 4px;
  background-color: indigo;
  border: none;
  color: #ffffff;
  font-size: 15px;
  padding: 15px;
  cursor: pointer;
  margin-right: 2%;
  margin-top: 1rem;
}

.proposalCard {
  width: 150%;
  height: 20%;
  margin-top: 0.25rem;
  border: rgb(45, 56, 223) 2px dotted;
  flex: 1;
  flex-direction: left;
  padding-left: 15px;
  padding-bottom: 10px;
}
.box {
  padding: 150px 150px;
  line-height: 28px; 
}
.container {
  margin-top: 2rem;
}
.lab {
  margin-top: 10%;
  padding: 1%;
  flex: 1;
  flex-direction: row;
  align-items: stretch;
}

.container2 {
  margin-top: 5%;
  flex: 1;
  flex-direction: row;
  white-space: pre-line;
}

.flex {
  flex: 1;
  justify-content: space-between;
}

.flex2 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 2000px) {
  .main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}